{
  "name": "sheen",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --env-file=.env --watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.38.0",
    "@primer/primitives": "^11.10.0",
    "@primer/react": "^38.40.0",
    "dompurify": "^3.4.16",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-is": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
